body{
    margin: 0;
    overflow: scroll;
    background: lightgrey;
}

.nav-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    height: 60px;
    border-radius: 5px 5px 10px 10px;
    padding: 0 25px;
    z-index: 2;
    background: #292B2C;
    box-shadow:0 1px 2px lightsteelblue;

}

.nav-tabs{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    list-style: none;
    background: lightgrey;
    height: 50px;
    border-radius: 5px 5px 5px 5px;
    padding-inline-end: 40px;
}

.nav-tab, .menu-btn{
    cursor: pointer;
}

/* .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
} */


.hidden{
    display: none;
}

.nav-tab:hover{
    background: whiteSmoke;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    width: 90%;
    height: 90px;
    border-radius: 10px 10px 0 0;
    background:#292B2C; 
    position: sticky;
    bottom: 0;
    margin-left: 5%;

}

.footer-content{
    align-items: center;
    justify-content: center;
    color: lightsteelblue;
    font-weight: 600;
    font-size: 18px;
    margin: auto;
}

.text-center{
    text-align: center;
}

img{
    margin: auto;
}

.intro-text{
    margin: auto;
}
.intro-social {
    margin: auto;
    display: flex;
}
.list-inline{
    margin: auto;
    list-style: none;
    display: flex;
    padding:5px 5px;
}
li{
    padding: 5px 5px;
}
.aboutMe{
    width: 70%;
    background: rgb(198, 221, 250);
    margin: auto;
    padding-top: 8px;
    border-radius: 15px;
}
.description{
    padding: 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
}


.container{
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-right: -15px;
}

.col{
    padding: 10px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    border-radius: .25rem;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: .25rem;
    margin: 0 auto;
}

.card-body{
    padding: 1.25rem;
}

.card-title{
    padding-bottom: .75rem;
}

.card-text{
    margin-bottom: 1rem;
}

.card-img, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-decoration: none;
}


